{
  "name": "@common-utilities/root",
  "version": "0.0.1",
  "description": "Common utilities for javascript development 🧰",
  "repository": "git@github.com:yowainwright/common-utilities.git",
  "author": "Jeff Wainwright <yowainwright@gmail.com>",
  "license": "MIT",
  "main": "README.md",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^16.0.0",
    "@commitlint/config-lerna-scopes": "^16.0.0",
    "@commitlint/prompt": "^16.0.0",
    "@types/jest": "^27.0.0",
    "@types/node": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "commitizen": "^4.0.3",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "lerna": "^4.0.0",
    "lint-staged": "^12.0.2",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^2.3.1",
    "tsutils": "^3.21.0",
    "typescript": "^4.6.3"
  },
  "resolutions": {
    "minimist": "^1.2.6"
  },
  "scripts": {
    "build": "yarn clean:dist && yarn build:dist",
    "build:dist": "lerna run build",
    "clean:dist": "lerna run clean",
    "ci": "run-s lint:ci test:ci",
    "commit-msg": "commitlint --edit $1",
    "lint": "yarn lint:cmd --fix",
    "lint:ci": "yarn lint:cmd",
    "lint:cmd": "eslint . --ext '.ts'",
    "test": "yarn test:cmd",
    "test:ci": "yarn test:cmd --ci",
    "test:cmd": "jest --maxWorkers=4 --noStackTrace --collectCoverage=true",
    "commit": "git-cz",
    "commit:retry": "git-cz --retry",
    "commitmsg": "commitlint -e",
    "deploy": "yarn build && lerna publish from-package",
    "refresh": "rm -rf node_modules yarn.lock && yarn && yarn build",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/@commitlint/prompt"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-lerna-scopes"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        120
      ],
      "scope-enum": [
        2,
        "always",
        [
          "root",
          "compose",
          "debounce",
          "head",
          "pipe",
          "repeat",
          "trace",
          "filter-array",
          "merge-objects",
          "is-object",
          "string-interpolation",
          "kebab-to-camel-string",
          "throttle",
          "trim-whitespace",
          "wait-until-defined",
          "rot13"
        ]
      ],
      "type-enum": [
        2,
        "always",
        [
          "chore",
          "feat",
          "fix",
          "docs",
          "style",
          "refactor",
          "test",
          "release",
          "revert"
        ]
      ]
    }
  },
  "jest": {
    "resetMocks": true,
    "testEnvironment": "node",
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "yarn lint"
    ],
    "*.{ts,tsx}": [
      "jest --bail --findRelatedTests"
    ]
  }
}
