{
  "name": "@common-utilities/update-markdown-list",
  "version": "0.0.1",
  "description": "updates a markdown list with json data",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "bin": {
    "update-md-list": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "link:bin": "npm link",
    "tsc:check": "tsc --noEmit"
  },
  "jest": {
    "name": "@common-utilities/update-markdown-list",
    "rootDir": "./",
    "roots": [ "<rootDir>/src"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yowainwright/common-utilities.git"
  },
  "bugs": {
    "url": "https://github.com/yowainwright/common-utilities/issues"
  },
  "homepage": "https://github.com/yowainwright/common-utilities#readme"
}
